Граф dijkstra_test
Вид: неориентированный взвешенный
A: B(2), C(4)
B: A(2), C(1), D(3)
C: A(4), B(1), D(5)
D: B(3), C(5), E(2)
E: D(2), F(3)
F: E(3)

Граф dijkstra_test2
Вид: ориентированный взвешенный
A: B(5), C(1)
B: C(2), D(3)
C: B(1), D(4), E(2)
D: E(1), F(2)
E: D(3), F(1)
F: 

Граф dijkstra_test3
Вид: неориентированный взвешенный
A: B(3), C(1), D(7)
B: A(3), C(2), E(4)
C: A(1), B(2), D(5), E(6)
D: A(7), C(5), F(2)
E: B(4), C(6), F(3), G(1)
F: D(2), E(3), G(4)
G: E(1), F(4)

Граф bellman_ford_test1
Вид: ориентированный взвешенный
A: B(4), C(5)
B: C(-3)
C: D(2)
D: B(-1), E(3)
E: 

Граф bellman_ford_test2
Вид: ориентированный взвешенный
A: B(1)
B: C(3)
C: D(2)
D: B(-6), E(4)
E: 