Граф baseflow_test
Вид: ориентированный взвешенный
S: A(10), B(5)
A: B(3), C(5), T(8)
B: C(4), D(7)
C: D(2), T(6)
D: T(9)
T:

Граф bottleneck_test
Вид: ориентированный взвешенный
S: A(100), B(100)
A: C(5)
B: C(100)
C: T(100)
T:

Граф multiple_paths_test
Вид: ориентированный взвешенный
S: A(3), B(3), C(3)
A: D(2)
B: D(2)
C: D(2)
D: T(6)
T:

Граф backward_flow_test
Вид: ориентированный взвешенный
S: A(10), B(5)
A: C(8)
B: C(3)
C: D(6), E(5)
D: B(4), T(4)
E: T(5)
T:

Граф diamond_test
Вид: ориентированный взвешенный
S: A(4), B(3)
A: C(2), D(3)
B: C(2), D(1)
C: T(4)
D: T(3)
T: